name: Upload to LuaRocks

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'tag/branch/commit to be uploaded to luarocks'
        required: true
        default: 'main'
        type: string
  push:
    tags:
      - "v*"

jobs:
  luarocks-upload:
    runs-on: ubuntu-24.04
    name: Upload Package to LuaRocks
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}
          fetch-tags: true
      - name: Upload package to luarocks
        uses: lumen-oss/luarocks-tag-release@v7
        env:
          LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
        with:
          version: ${{ inputs.ref || github.ref_name }}
          labels: |
            neovim
            fennel
          dependencies: |
            fennel
          test_dependencies: |
            vusted
